# Layout for the HP Chromebook x360 14c-cd0 (gimble)

[ids]
# AT keyboard is device 0001:0001
0001:0001

[main]
back = back
refresh = refresh
zoom = f11
scale = scale
sysrq = sysrq
brightnessdown = brightnessdown
brightnessup = brightnessup
kbdillumtoggle = kbdillumtoggle
playpause = playpause
micmute = micmute
mute = mute
volumedown = volumedown
volumeup = volumeup
# the lock button is mapped to sleep by default
sleep = coffee

# When search key is held make the top row act like function keys
[meta]
back = f1
refresh = f2
zoom = f3
scale = f4
sysrq = f5
brightnessdown = f6
brightnessup = f7
kbdillumtoggle = f8
playpause = f9
micmute = f10
mute = f11
volumedown = f12
volumeup = f13

######## ChromeOS shortcuts ########
[alt]
# alt + backspace = delete
backspace = delete
# alt + meta = capslock
meta = capslock
# alt + brightness = keyboardbacklightbrightness
brightnessdown = kbdillumdown
brightnessup = kbdillumup

######## Extra shortcuts ########
[control+alt]
# Ctrl + alt + backspace = ctrl + alt + delete
backspace = C-A-delete
