# Layout for the Google Pixelbook 2017 (eve), Google Pixelbook Go (atlas), Google Pixel Slate (nocturne)

[ids]
# Pixelbook and Pixelbook Go use AT Keyboard (0001:0001)
# Nocturne uses Google hammer (18d1:5030)
0001:0001
18d1:5030

[main]
f1 = back
f2 = refresh
f3 = f11
f4 = scale
f5 = brightnessdown
f6 = brightnessup
f7 = playpause
f8 = mute
f9 = volumedown
f10 = volumeup
# TODO: decide what to do with f13 key
f13 = f13
# Map assistant key to meta, requires a udev rule to map BTN_0 to coffee
coffee = meta

# When search key is held make the top row act like function keys
[meta]
f1 = f1
f2 = f2
f3 = f3
f4 = f4
f5 = f5
f6 = f6
f7 = f7
f8 = f8
f9 = f9
f10 = f10
f13 = f13


######## ChromeOS shortcuts ########
[alt]
# alt + backspace = delete
backspace = delete
# alt + meta = capslock
meta = capslock
# alt + brightness = keyboardbacklightbrightness
f5 = kbdillumdown
f6 = kbdillumup

[control]
# control + f5 = printscreen
f5 = print


######## Extra shortcuts ########
[control+alt]
# Ctrl + alt + backspace = ctrl + alt + delete
backspace = C-A-delete