# Layout for the Framework Chromebook (banshee), which uses a custom vivaldi layout

[ids]
# AT keyboard is device 0001:0001
0001:0001

[main]
back = back
refresh = refresh
zoom = f11
scale = scale
print = print
brightnessdown = brightnessdown
brightnessup = brightnessup
kbdillumtoggle = kbdillumtoggle
playpause = playpause
mute = mute
volumedown = volumedown
volumeup = volumeup
# the lock button is mapped to sleep by default
sleep = coffee

# When search key is held make the top row act like function keys
[meta]
back = f1
refresh = f2
zoom = f3
scale = f4
print = f5
brightnessdown = f6
brightnessup = f7
kbdillumtoggle = f8
playpause = f9
mute = f10
volumedown = f11
volumeup = f12
# no need for F11 as the fullscreen button is mapped to f11
sleep = f12

######## ChromeOS shortcuts ########
[alt]
# alt + backspace = delete
backspace = delete
# alt + meta = capslock
meta = capslock
# alt + brightness = keyboardbacklightbrightness
brightnessdown = kbdillumdown
brightnessup = kbdillumup

######## Extra shortcuts ########
[control+alt]
# Ctrl + alt + backspace = ctrl + alt + delete
backspace = C-A-delete