# Layout for the HP Elite c1030 Chromebook (jinlon)
[ids]

# AT keyboard is device 0001:0001
0001:0001

[main]

# Make sure vivaldi keys act as normal when no mod keys are being pressed
back = back
refresh = refresh
zoom = f11
scale = scale
print = print
brightnessdown = brightnessdown
brightnessup = brightnessup
kbdillumdown = kbdillumdown
kbdillumup = kbdillumup
playpause = playpause
mute = mute
volumedown = volumedown
volumeup = volumeup
# the lock button is mapped to sleep by default
sleep = coffee

# When search key is held make the top row act like function keys
[meta]

back = f1
refresh = f2
f11 = f3
scale = f4
print = f5
brightnessdown = f6
brightnessup = f7
kbdillumdown = f8
kbdillumup = f9
playpause = f10
# no need for F11 as the fullscreen button is mapped to f11
mute = f12
volumedown = f13
volumeup = f14
sleep = f15

######## ChromeOS shortcuts ########
[alt]
# alt + backspace = delete
backspace = delete
# alt + meta = capslock
meta = capslock
# alt + brightness = keyboardbacklightbrightness
# jinlons brightness keys are mapped to the same key
brightnessdown = kbdillumdown
brightnessup = kbdillumup

######## Extra shortcuts ########
[control+alt]
# Ctrl + alt + backspace = ctrl + alt + delete
backspace = C-A-delete